:root{
    --primary : #38BDF8;
    --bg-dark: #192B31;
    font-size: 15px;
}
*, body{
    box-sizing: border-box;
    margin: 0;
    padding: 0;
    font-family: 'Poppins', sans-serif;
    font-weight: 400;
}
button{
    font-weight: 500;
}
header{
    background: var(--bg-dark);
    color: white;
    padding: 18px;
}
.nav .custom-nav-item a{
    padding: 0;
}
.nav .custom-nav-item{
    margin: 0 5px;
    padding: 0 3px;
    transition: border 200ms ease-in-out;
    position: relative;
}
.nav .custom-nav-item::after {
	position: absolute;
	content: "";
	width: 0%;
	height: 2px;
	background-color: var(--primary);
	left: 50%;
	bottom: -2px;
	transition: all 0.4s ease-in-out;
}
.nav .custom-nav-item:hover::after {
	width: 100%;
	left: 0;
}
.nav .custom-nav-item:hover::after {
	width: 100%;
	left: 0;
}

.nav .active-link::after{
    width: 100%;
	left: 0;
}
.nav-pills .nav-item a {
    border: 1px solid rgb(192, 187, 187);
}

.product-card{
    border: 10px solid var(--primary);
}
.product-wrapper{
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(280px, 320px));
    row-gap: 10px;
    justify-content: center;
}
.custom-bullet{
    list-style: none;
}
.custom-bullet li p{
    margin-bottom: 5px;
    font-size: 14px;
}
.mdi{
    font-size: 24px;
}
.menu-btn{
    display: none;
}

@media (min-width: 1440px){
    header{
        padding: 18px 96px;
    }
}
@media (max-width: 1230px){
    .menu-btn{
        display: block;
    }
    .menu{
        display: none;
    }
    header{
        justify-content: space-between;
    }
}

@media (max-width: 520px){
    .partner-btn{
        display: none;
    }
}